/* Start of CSS services page*/

#services-grid {
    display: grid;
    height: 100%;
    width: 90%;
    padding-top: 3%;
    padding-bottom: 2%;
    justify-self: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: minmax(100px, auto);
    margin-bottom: 5%;
    padding-left: 20px;
    padding-right: 20px;
}

#services_card-1 {
    display: table;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    border: 1px hidden #adb5bd;
    border-radius: 6px;
    box-shadow: 0px 4px 16px 2px #ced4da;

}

#services_card-2 {
    display: table;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    border: 1px hidden #adb5bd;
    border-radius: 6px;
    box-shadow: 0px 4px 16px 2px #ced4da;
}

#services_card-3 {
    display: table;
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    border: 1px hidden #adb5bd;
    border-radius: 6px;
    box-shadow: 0px 4px 16px 2px #ced4da;
}

.services_h3 {
    border-bottom: none;

    margin-bottom: initial;
}

.services_p {
    margin: 10px 20px;
    margin-bottom: 20px;
    font-size: medium;
}

#service-hr {
    width: 35%;
}

.services_card-header {
    display: block;
    width: 10%;
    height: 10%;
    object-fit: fill;
    margin: 14%;
    justify-self: center;
    filter: invert(0.5) sepia(0.1) saturate(40) hue-rotate(175deg);
}

.services_card-body {
    display: block;
    margin-top: 20px;
}

#services_card-1:hover {
    background-color: #efefef;
    box-shadow: 0px 4px 16px 2px #6c757d;
}

#services_card-2:hover {
    background-color: #efefef;
    box-shadow: 0px 4px 16px 2px #6c757d;
}

#services_card-3:hover {
    background-color: #efefef;
    box-shadow: 0px 4px 16px 2px #6c757d;
}


/* End of CSS services page*/